<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinnacle Legal Counsel</title>
    <link rel="icon" href="images/pinnaclelogo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="about.css"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
  
  <!--Header-->
  <header>
    <video src="images/Aboutvideo.mp4" autoplay muted loop playsinline class="background-video"></video>
    <div class="header-content">
      <h1>About Our Firm</h1>
      <div class="line"></div>
      <h4>Where Expertise Meets Compasionate Legal Guidance</h4>
         <a class="ctn" href="contact.html">Schedule Consultation</a>
    </div>
  </header>

    <div class="line"></div>

    <!--Navbar-->
  <nav> 
     <ul class="sidebar">
       <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#e1a52e"><path d="m249-207-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
       <li><a href="index.html">Home</a></li>
       <li><a href="about.html">About</a></li>
       <li><a href="services.html">Services</a></li>
       <li><a href="contact.html">Contact</a></li>
    </ul>
    <ul class="navbar">
      <li><a href="#"><img src="images/pinnaclelogo.png" width="50px" height="50px"><strong>Pinnacle Legal Counsel</strong></a></li>
      <li class="hideOnMobile"><a href="index.html">Home</a></li>
      <li class="hideOnMobile"><a href="index.html">About</a></li>
      <li class="hideOnMobile"><a href="services.html">Services</a></li>
      <li class="hideOnMobile"><a href="contact.html">Contact</a></li>
      <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#e1a52e"><path d="M120-240v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
   </ul>
  </nav>
  
  <!--About Section-->
  
    <div class="row">
      <div class="left">
          <img src="images/bronzehead.png">
      </div>
      <div class="right">
        <div class="row-text">
          <h2>We Are Professional Law Firm Since 2005</h2>
          <p>A lawyer is a professional who is qualified to give legal advice and represent individuals and businesses in legal matters.</p>
         <br>
         <ul class="checklist">
          <li>Trusted</li>
          <li>Certified</li>
          <li>Experienced</li>
          <li>Excellence</li>
          <li>Integrity</li>
          <li>Accountability</li>
         </ul>
        </div>
     </div>
    </div>


    <div class="stats">
      <div class="stat">
        <h1>59<sup>+</sup></h1>
        <p><strong>Best attorneys</strong></p>
      </div>
      <div class="stat">
        <h1>17<sup>+</sup></h1>
        <p><strong>Years of experience</strong></p>
      </div>
      <div class="stat">
        <h1>98<sup>%</sup></h1>
        <p><strong>Cases won</strong></p>
      </div>
      <div class="stat">
        <h1>250<sup>+</sup></h1>
        <p><strong>Trusted clients</strong></p>
      </div>

    </div><div class="line"></div>

<!--Review Section-->
<section id="reviews">
      <div class="review-heading">
        <span>Comments</span>
        <h2>Clients Reviews</h2>
        <div class="review-box-container">
          <div class="review-box">
            <div class="box-top">
              <div class="review-profile">
                <div class="review-profile-img">
                  <img src="images/review-1.jpg">
                </div>
                <div class="name-user">
                  <strong>John D.</strong>
                  <span>@johnenterprice.org</span>
                </div>
              </div>
              <div class="reviews">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>

            <div class="client-comment">
              <p>The team at <strong>Pinnacle Legal Counsel</strong> provided exceptional support for my buisness contracts. Their attention to detail and deep undertanding of corporate law gave me complete confidence. I'll definitely be using their services again!</p>
            </div>
          </div>
          <div class="review-box">
            <div class="box-top">
              <div class="review-profile">
                <div class="review-profile-img">
                  <img src="images/review-4.jpg">
                </div>
                <div class="name-user">
                  <strong>James R.</strong>
                  <span>@jamesrichard.instagram</span>
                </div>
              </div>
              <div class="reviews">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>

            <div class="client-comment">
              <p>I've worked with several law firms in the past, but none compare to the expertise and efficiency of this team. They handled my property transactions with precision and kept me informed throughout. Truly top-notch!</p>
            </div>
          </div>
          <div class="review-box">
            <div class="box-top">
              <div class="review-profile">
                <div class="review-profile-img">
                  <img src="images/review-3.jpg">
                </div>
                <div class="name-user">
                  <strong>Sarah L.</strong>
                  <span>@sarah.facebook.com</span>
                </div>
              </div>
              <div class="reviews">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>

            <div class="client-comment">
              <p>Navigating my divorce was one of the hardest times of my life, but <strong>Pinnacle Legal Counsel</strong>  made the process smooth and manageable. They were compasionate, responsive, and ensured the best outcome for me and my kids. </p>
            </div>
          </div>
          <div class="review-box">
            <div class="box-top">
              <div class="review-profile">
                <div class="review-profile-img">
                  <img src="images/review-2.jpg">
                </div>
                <div class="name-user">
                  <strong>Andrew B.</strong>
                  <span>@Andrew001.twitter.com</span>
                </div>
              </div>
              <div class="reviews">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>

            <div class="client-comment">
              <p>When I needed legal help the most, this firm came through for me. Their dedication, transparency and relentess advocacy made all the difference. I'm forever grateful for their hardwork and expertise</p>
            </div>
          </div>
      </div>
    </section>

    <div class="line"></div>


     <!--Staff Section-->
  <div class="">
    <h2 class="staff-header">Executive Team</h2>
   </div>   
  <section class="staff-section">
    <div class="staff-container swiper">
      <div class="slider-wrapper">
        <div class="card-list swiper-wrapper">
          <div class="card-items swiper-slide">
            <img src="images/staff1.jpg" class="staff-image">
            <h3 class="staff-name">James Peterson</h3>
            <p class="staff-profession">Senior Partner</p>
          </div>
          <div class="card-items swiper-slide">
            <img src="images/staff2.jpg" class="staff-image">
            <h3 class="staff-name">David Monroe</h3>
            <p class="staff-profession">Litigation Attorney</p>
          </div>
          <div class="card-items swiper-slide">
            <img src="images/staff4.jpg" class="staff-image">
            <h3 class="staff-name">Sofia Bennet</h3>
            <p class="staff-profession">Family Law Attorney</p>
          </div>
          <div class="card-items swiper-slide">
            <img src="images/staff5.jpg" class="staff-image">
            <h3 class="staff-name">Victoria Adams</h3>
            <p class="staff-profession">Real Estate Attorney</p>
          </div>
          <div class="card-items swiper-slide">
            <img src="images/staff3.jpg" class="staff-image">
            <h3 class="staff-name">Jonathan Blake</h3>
            <p class="staff-profession">Criminal Defense Attorney</p>
          </div>
          <div class="card-items swiper-slide">
            <img src="images/staff6.jpg" class="staff-image">
            <h3 class="staff-name">Micheal Hayes</h3>
            <p class="staff-profession">Corporate  Counsel</p>
          </div>
          <div class="card-items swiper-slide">
            <img src="images/staff8.jpg" class="staff-image">
            <h3 class="staff-name">Natalie Brooks</h3>
            <p class="staff-profession">Legal Researach Analyst</p>
          </div>
          <div class="card-items swiper-slide">
            <img src="images/staff7.jpg" class="staff-image">
            <h3 class="staff-name">Olivia Grant</h3>
            <p class="staff-profession">Intellectual Property Specialist</p>
          </div>
        </div>

        <div class="swiper-pagination"></div>
        <div class="swiper-slide-button swiper-button-prev"></div>
        <div class="swiper-slide-button swiper-button-next"></div>

      </div>
    </div>
  </section>
   <div class="line"></div>


<div class="review-heading">
        <h2>Our Story</h2>
<section class="story-section">

  <div>
    <p>
Founded on a vision of justice and integrity, <strong>Pinnacle Legal Counsel</strong> began with a simple but powerful idea: to provide unwavering legal support that empowers individuals, businesses, and communities to thrive. From our humble beginnings, we’ve grown into a trusted partner for clients navigating complex legal landscapes, combining innovation, experience, and a commitment to excellence.

Our journey is built on the belief that the law should work for everyone. We understand that behind every case is a person, a family, or an enterprise with dreams and challenges. That’s why we approach each matter with care, tailoring strategies to meet your unique needs while ensuring your rights are protected.

Today, <strong>Pinnacle Legal Counsel</strong> stands as a beacon of reliability and professionalism, staffed by a team of dedicated attorneys who bring expertise across diverse legal fields. Whether advocating for justice in courtrooms or guiding transactions behind the scenes, we are here to champion your cause every step of the way.

At <strong>Pinnacle Legal Counsel</strong>, your success is our purpose—and we’re proud to be your partner in every legal challenge.</p>
  </div>
</section>

    <div class="cards">
        <div class="card">
          <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#e1a52e"><path d="M280-120v-80h160v-124q-49-11-87.5-41.5T296-442q-75-9-125.5-65.5T120-640v-40q0-33 23.5-56.5T200-760h80v-80h400v80h80q33 0 56.5 23.5T840-680v40q0 76-50.5 132.5T664-442q-18 46-56.5 76.5T520-324v124h160v80H280Zm0-408v-152h-80v40q0 38 22 68.5t58 43.5Zm200 128q50 0 85-35t35-85v-240H360v240q0 50 35 85t85 35Zm200-128q36-13 58-43.5t22-68.5v-40h-80v152Zm-200-52Z"/></svg>
          <h3>Our Mission</h3>
          <p>Our mission is to deliver exceptional legal solutions tailored to the unique needs of our clients. We are committed to upholding justice,
            protecting your rights, and offering unwavering support through every legal challenge. By combining expertise, innovation, and personalised care,
            we aim to provide effective and efficient legal representation that empowers individuals, families, and businesses.
          </p>
        </div>

        <div class="card">
          <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#e1a52e"><path d="m136-240-56-56 296-298 160 160 208-206H640v-80h240v240h-80v-104L536-320 376-480 136-240Z"/></svg>
          <h3>Our Vision</h3>
          <p>Our vision is to be a trusted leader in the legal industry, recognized for our dedication to excellence, integrity, and client satisfaction. We strive to create a future where legal guidance is accessible, justice is equitable, and every client’s success story reflects the strength of our commitment to their needs</p>
        </div>

        
        <div class="card">
          <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#e1a52e"><path d="M160-120v-80h480v80H160Zm226-194L160-540l84-86 228 226-86 86Zm254-254L414-796l86-84 226 226-86 86Zm184 408L302-682l56-56 522 522-56 56Z"/></svg>
          <h3>Our Values</h3>
          <p>• We uphold the highest ethical standards, ensuring honesty and transparency. <br>
	           • We deliver top-tier legal services by continuously refining our skills and staying ahead in an evolving legal landscape. <br>
	           • We approach each case with empathy, understanding the human impact of legal challenges. <br>
	           • We foster strong partnerships with our clients, working together to achieve the best possible outcomes</p>
        </div>

        <div class="card">
          <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#e1a52e"><path d="M620-520q25 0 42.5-17.5T680-580q0-25-17.5-42.5T620-640q-25 0-42.5 17.5T560-580q0 25 17.5 42.5T620-520Zm-280 0q25 0 42.5-17.5T400-580q0-25-17.5-42.5T340-640q-25 0-42.5 17.5T280-580q0 25 17.5 42.5T340-520Zm140 260q68 0 123.5-38.5T684-400h-66q-22 37-58.5 58.5T480-320q-43 0-79.5-21.5T342-400h-66q25 63 80.5 101.5T480-260Zm0 180q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-400Zm0 320q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Z"/></svg>
          <h3>Why Choose Us?</h3>
          <p>At <strong>Pinnacle Legal counsel</strong>, we deliver expert legal solutions tailored to your needs. With proven expertise, a client-focused approach, and transparent communication, we are committed to protecting your rights and achieving the best outcomes. Trust us to be your dedicated legal partner every step of the way.</p>
        </div>
    </div>
    
  <!--Footer Section-->
<footer>
  <div class="footer-container">
    <div class="footer-content">
      <h3>Contact Us</h3>  
      <p>Email: pinnaclelegal@yahoo.com</p>
      <p>Phone: +1-2392-23928-2</p>
      <p>Address: 2939 Patrick Street, Victoria, TX, United States</p>
    </div>
    <div class="footer-content">
      <h3>Quick Links</h3>
      <ul class="footer-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="footer-content">
      <h3>Follow Us</h3>
      <ul class="social-icons">
      <li><a href="#"><i class="fab fa-facebook"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
      </ul>
    </div>
  
  </div>
  <div class="bottom-bar">
      <p>&copy; 2024 <strong>Pinnacle Legal Counsel</strong>. All rights reserved</p>
    </div>
</footer>


  <script>
      function showSidebar(){
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'flex'
    }
    function hideSidebar(){
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'none'
    }
  </script>
  
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!--Custom Js Script-->
  <script src="script.js"></script>
</body>
  